<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/load_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Fragment One" />

        <Button
            android:id="@+id/load_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Fragment Two" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_container_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_container_three"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <FrameLayout
            android:id="@+id/frame_container_second"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    
</LinearLayout>